# GEB_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/reflexer-labs/rai-mainnet 
# GEB_SUBGRAPH_URL=https://subgraph.reflexer.finance/subgraphs/name/reflexer-labs/rai
GEB_SUBGRAPH_URL=https://subgraph.satsuma-prod.com/ea4569e42b10/duuvf2ayrz8e0yxg0udnic--151680/rai-mainnet-production/version/v0.0.1/api
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
RPC_URL=https://mainnet.infura.io/v3/<...>
UNISWAP_POOL_ADDRESS=0x0dc9877f6024ccf16a470a74176c9260beb83ab6

# Edit
START_BLOCK=117367712
END_BLOCK=118793312

CONFIG={"KITE":{"WETH":660,"WSTETH":660,"OP":660},"OP":{"WETH":660,"WSTETH":660,"OP":1650}}

# kite | op
REWARD_TOKEN=op